# SpeedyFood

./: SpeedyFood.sln
SpeedyFood/: Program.cs  SpeedyFood.csproj  Startup.cs  appsettings.json
SpeedyFood/Areas/Identity/: IdentityHostingStartup.cs
SpeedyFood/Controllers/: HomeController.cs
SpeedyFood/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SpeedyFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200808144110_AddCategotyToDb.Designer.cs  20200808144110_AddCategotyToDb.cs  20200808180105_AddSubCategotyToDb.Designer.cs  20200808180105_AddSubCategotyToDb.cs  20200816170144_AddMenuItemTableToDb.Designer.cs  20200816170144_AddMenuItemTableToDb.cs  20200817065709_AddPropertyToMenuItemTable.Designer.cs  20200817065709_AddPropertyToMenuItemTable.cs  20200817101946_AddCouponTableToDb.Designer.cs  20200817101946_AddCouponTableToDb.cs  20200818103453_AddNewPropertiesToIdentityUser.Designer.cs  20200818103453_AddNewPropertiesToIdentityUser.cs  20200819085624_AddShoppingCartTableToDb.Designer.cs  20200819085624_AddShoppingCartTableToDb.cs  20200819103852_RemoveRequiredFromShoppingCartTableToDb.Designer.cs  20200819103852_RemoveRequiredFromShoppingCartTableToDb.cs  20200819105929_AddNotMappedToShoppingCartTableToDb.Designer.cs  20200819105929_AddNotMappedToShoppingCartTableToDb.cs  20200821142910_AddOrderTableToDb.Designer.cs  20200821142910_AddOrderTableToDb.cs  (+7 more)
SpeedyFood/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SpeedyFood/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
SpeedyFood/Properties/: launchSettings.json
SpeedyFood/Repository/: CategoryRepository.cs  CouponRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IShoppingCartRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
SpeedyFood/Utility/: StaticDetails.cs
SpeedyFood/ViewComponents/: UserNameViewComponent.cs
SpeedyFood/wwwroot/css/: site.css
(+64 files in other folders)
